C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FGirlEfffect%2Fanalysis_mental_health.qmd="DFEA8D8B"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2F01_data_import.R="2AA590F6"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2F01_example.R="C51F0F42"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2F02_data_analysis.R="1B7C7A02"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fclass_1.qmd="80309FC8"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fexample1.R="E2048070"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fexample2.R="943DAE02"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fexample22.R="B335D3DB"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fmine.R="AE936BE2"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_1%2Fclean.scss="D4F81BD7"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_1%2Findex.qmd="6460A556"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_1%2Fsession_1.qmd="711A4080"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_1_trip.R="7F368988"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_1_trip.qmd="0AF81679"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_2%2Fsession_2.qmd="F69CE13A"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_4%2Fclean.scss="7D334836"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_4%2Fsession_4.qmd="B26A4BAA"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_5%2F.qmd="8F7FAF6B"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_5%2Fclean.scss="9C424A60"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_5%2Fsession_5.qmd="5BFEE065"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsession_5%2Fsession_6="ED30C0BF"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fclean.scss="613977C2"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_10.qmd="136BA925"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_5.qmd="05AB3657"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_6.qmd="2ACBB37E"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_7.qmd="2CE34746"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_8.qmd="E32D45C9"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_9.qmd="21873AEF"
C%3A%2FUsers%2FLucasSempe%2FOneDrive%20-%20International%20Initiative%20for%20Impact%20Evaluation%2FDesktop%2FR%20course%2Fsessions_in_Abu_Dhabi%2Fsession_final.qmd="F07F163C"
